{
  "name": "ztm-chat",
  "version": "2026.2.12",
  "description": "ZTM Chat channel plugin for OpenClaw",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.48",
    "openclaw": "^2026.2.9"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
