{
  "name": "ztm",
  "version": "0.9.0",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "dev:tunnel": "vite apps/ztm/tunnel",
    "dev:script": "vite apps/ztm/script",
    "dev:proxy": "vite apps/ztm/proxy",
    "dev:cloud": "vite apps/ztm/cloud",
    "tauri": "tauri",
    "build": "vite build --emptyOutDir --outDir ../agent/gui",
    "build:base": "vite build --emptyOutDir --outDir ../agent/gui && tauri build",
    "build:debug": "vite build --emptyOutDir --outDir ../agent/gui && tauri build --debug",
    "build:tunnel": "vite build apps/ztm/tunnel --emptyOutDir --outDir ../../../../agent/apps/ztm/tunnel/gui",
    "build:script": "vite build apps/ztm/script --emptyOutDir --outDir ../../../../agent/apps/ztm/script/gui",
    "build:proxy": "vite build apps/ztm/proxy --emptyOutDir --outDir ../../../../agent/apps/ztm/proxy/gui",
    "build:cloud": "vite build apps/ztm/cloud --emptyOutDir --outDir ../../../../agent/apps/ztm/cloud/gui",
    "build:apps": "npm run build:tunnel && npm run build:script && npm run build:proxy && npm run build:cloud",
    "android-init": "tauri android init && cp -rf ./src-android/app ./src-tauri/gen/android",
    "android-dev": "cp -rf ./src-android/app ./src-tauri/gen/android && tauri android dev",
    "android-build": "vite build --emptyOutDir --outDir ../agent/gui && tauri android build",
    "ios-init": "tauri ios init && cp -rf ./src-ios/apple ./src-tauri/gen",
    "ios-dev": "cp -rf ./src-ios/apple ./src-tauri/gen && tauri ios dev",
    "ios-build": "vite build --emptyOutDir --outDir ../agent/gui && cp -rf ./src-ios/apple ./src-tauri/gen && tauri ios build",
    "hub": "../bin/ztm run hub --listen 192.168.31.121:8888 --names 192.168.31.121:8888",
    "ztm": "../bin/ztm",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "build-ztm-macos-x64": "../build.sh && cp -f ../bin/ztm ../gui/src-tauri/bin/ztmctl-x86_64-apple-darwin",
    "build-ztm-macos": "../build.sh && cp -f ../bin/ztm ../gui/src-tauri/bin/ztmctl-aarch64-apple-darwin",
    "build-ztm-windows": "../build.cmd && copy ../bin/ztm.exe '../gui/src-tauri/bin/ztmctl-x86_64-pc-windows-msvc.exe'",
    "build-ztm-linux": "../build.sh && cp -f ../bin/ztm ../gui/src-tauri/bin/ztmctl-x86_64-unknown-linux-gnu",
    "build-ztm-android": "BUILD_ZTM_SHARED=1 ../build.sh && cp -f ../usr/local/lib/libztm.so ./src-android/app/src/main/assets/libztm.so && cp -f ../usr/local/lib/libc++_shared.so ./src-android/app/src/main/assets/libc++_shared.so",
    "build-ztm-ios": "../build/IOS.sh && cp -Rf ../usr/local/lib/* ../gui/src-ios/apple/Externals/arm64/release",
    "download-ztm-macos-x64": "mkdir -p download && cd download && curl -o pipy.tar.gz https://pipy-oss-1255617643.cos.ap-beijing.myqcloud.com/repo/pipy-nightly/x86_64/binary/pipy-nightly-202404011409-macos-x86_64.tar.gz && tar -xzf pipy.tar.gz && cp -f ./usr/local/bin/pipy ../src-tauri/bin/ztmctl-x86_64-apple-darwin",
    "download-ztm-macos": "mkdir -p download && cd download && curl -o pipy.tar.gz https://pipy-oss-1255617643.cos.ap-beijing.myqcloud.com/repo/pipy-nightly/aarch64/binary/pipy-nightly-202404011409-macos-aarch64.tar.gz && tar -xzf pipy.tar.gz && cp -f ./usr/local/bin/pipy ../src-tauri/bin/ztmctl-aarch64-apple-darwin",
    "download-ztm-windows": "mkdir -p download && cd download && curl -o pipy.zip https://pipy-oss-1255617643.cos.accelerate.myqcloud.com/repo/pipy-repo-nightly/win32/binary/pipy-repo-nightly-202404011409-win32-x86_64.zip && unzip pipy.zip && copy pipy.exe ../src-tauri/bin/ztmctl-x86_64-pc-windows-msvc.exe",
    "download-ztm-linux": "mkdir -p download && cd download && curl -o pipy.tar.gz https://pipy-oss-1255617643.cos-website.ap-beijing.myqcloud.com/repo/pipy-nightly/x86_64/binary/pipy-nightly-202404011409-generic_linux-x86_64.tar.gz && tar -xzf pipy.tar.gz && cp -f ./usr/local/bin/pipy ../src-tauri/bin/ztmctl-x86_64-unknown-linux-gnu",
    "download-ztm-android": "mkdir -p download && cd download && curl -o pipy.tar.gz https://pipy-oss-1255617643.cos.ap-beijing.myqcloud.com/repo/ztm/arm64-v8a/library/libztm.tar.gz && tar -xzf pipy.tar.gz && cp -f ./usr/local/lib/libztm.so ../src-android/app/src/main/assets/libztm.so && cp -f ./usr/local/lib/libc++_shared.so ../src-android/app/src/main/assets/libc++_shared.so"
  },
  "dependencies": {
    "@buildyourwebapp/tauri-plugin-sharesheet": "^0.0.1",
    "@primevue/core": "4.1.1",
    "@primevue/themes": "4.1.1",
    "@tauri-apps/api": "2.0.3",
    "@tauri-apps/plugin-clipboard-manager": "2.0.0",
    "@tauri-apps/plugin-dialog": "2.0.1",
    "@tauri-apps/plugin-fs": "2.0.1",
    "@tauri-apps/plugin-http": "2.0.1",
    "@tauri-apps/plugin-notification": "^2.0.0",
    "@tauri-apps/plugin-os": "2.0.0",
    "@tauri-apps/plugin-process": "2.0.0",
    "@tauri-apps/plugin-shell": "2.0.1",
    "@tauri-apps/plugin-store": "^2.1.0",
    "@tauri-apps/plugin-upload": "2.0.0",
    "@vee-validate/rules": "4.12.7",
    "axios": "^0.28.0",
    "blob-util": "^2.0.2",
    "chart.js": "3.3.2",
    "clipboardy": "^4.0.0",
    "dayjs": "^1.11.10",
    "deep-chat": "^2.0.1",
    "echarts": "5.4.3",
    "export-from-json": "^1.7.4",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "monaco-editor": "^0.50.0",
    "nprogress": "^0.2.0",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primevue": "4.1.1",
    "tauri-plugin-share": "^2.0.4",
    "uuid": "^10.0.0",
    "vee-validate": "4.12.8",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vue": "^3.2.41",
    "vue-router": "^4.1.5",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@tauri-apps/cli": "2.0.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "internal-ip": "^7.0.0",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "vite": "^5.3.1",
    "vite-plugin-mock": "^3.0.1"
  }
}
